<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Feats.fs" />
    <Compile Include="GeneralFeat.fs" />
    <Compile Include="ClassFeat.fs" />
    <Compile Include="AncestryFeat.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2Elib.Traits\P2Elib.Traits.fsproj" />
  </ItemGroup>

</Project>
