# P2Elib

./: README.md
P2Elib/: P2Elib.sln
P2Elib/P2Elib.Bonuses/: Bonuses.fs  CircumstanceBonus.fs  ItemBonus.fs  P2Elib.Bonuses.fsproj  ProficiencyBonus.fs  StatusBonus.fs
P2Elib/P2Elib.Feats/: AncestryFeat.fs  ClassFeat.fs  Feats.fs  GeneralFeat.fs  P2Elib.Feats.fsproj  SkillFeat.fs
P2Elib/P2Elib.Skills/: Skills.fs
P2Elib/P2Elib.Traits/: AlignmentTraits.fs  AncestryTraits.fs  ArmorTraits.fs  ClassTraits.fs  CreatureTypeTraits.fs  ElementalTraits.fs  EnergyTraits.fs  EquipmentTraits.fs  MonsterTraits.fs  P2Elib.Traits.fsproj  PoisonTraits.fs  RarityTraits.fs  SchoolTraits.fs  TraditionTraits.fs  Traits.fs  UntypedTraits.fs  WeaponTraits.fs
